# FinalProjectMVC

./: FinalProjectMVC.csproj  FinalProjectMVC.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Configurations/: BlogPostConfiguration.cs  CarConfiguration.cs  ContactFormConfiguration.cs  DriverLicenseConfiguration.cs  FAQConfiguration.cs  FeatureConfiguration.cs  ReservationConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs
Controllers/: AccountController.cs  HomeController.cs  VehicleController.cs
Data/: AppDbContext.cs
Domain/: Domain.csproj
Exceptions/: ExceptionMessages.cs
FinalProjectMVC/: FinalProjectMVC.csproj  FinalProjectMVC.sln  Program.cs
Helpers/: AppSettings.cs
Migrations/: 20241126183438_first.Designer.cs  20241126183438_first.cs  20241127113950_fullname.Designer.cs  20241127113950_fullname.cs  20241127122115_third.Designer.cs  20241127122115_third.cs  20241130134718_afterdel.Designer.cs  20241130134718_afterdel.cs  20241201080940_aboutusw.Designer.cs  20241201080940_aboutusw.cs  20241201081857_aboutusview.Designer.cs  20241201081857_aboutusview.cs  20241203212724_first.Designer.cs  20241205153509_slider.cs  20241205161841_baseentity.Designer.cs  20241205161841_baseentity.cs  20241206174448_homeprevieww.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AboutUsViewModel.cs  BlogPost.cs  Car.cs  Contact.cs  DriverLicense.cs  (+8 more)
Services.Implementations/: Services.Implementations.csproj
Services.Implementations/Implementations/: AboutUsService.cs  EmailService.cs  FaqService.cs  HomePreviewService.cs  VehicleService.cs
(+106 files in other folders)
